<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
    p{
        display: inline;
            background-image: url(Imagens/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height:300px;
            background-color: lightgray;
        }
        .q1{
            background-color: rgb(177, 233, 255) !important;
        }
        .q2{
            background-image: linear-gradient(to bottom, blue,green);
        }
        .q3{
            background-image: url("Imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrado q1">
    </div>
    <div class="quadrado q2">
    </div>
    <div class="quadrado q3">
    </div>
    <br>
    <p>Olá bom dia</p>
</body>
</html>