<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body{
            background-image:linear-gradient(to right,rgba(85, 230, 187, 0.735), #59f098c6);
            font-family:Arial, Helvetica, sans-serif
        }
        main{
            border-radius:20px;
            background-color: white;
            width: 700px;
            margin:auto;
            padding:10px;
            box-shadow: 7px 7px 14px black;
        }
        h1{
            font-family:"Kaushan Script";
            text-align: center;
            color:#357c3f;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.422);
            }
        h2{
           color:#4c97c6;
           text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.454);
           font-style:italic;
        }
        p{
            text-indent: 3px;
        }
        h1:hover{
            color:#d3784e
        }
        h2:hover{
            color:#39d946
        }
        .escondido{
            display:none;
        }
        .exibir:hover > p{
            display:block;
        }

    </style>
</head>
<body>
    <main>
    <h1>My goals for 2023</h1>
    <ol>
    <li><h2>Gain 10kg of weight</h2>
    <p>By hitting the gym and eating more nutricious food,also consuming more protein</p></li>
    <hr>
    <li> <h2>Start to have an income</h2><p>Either dropshipping or a youtube channel/other social media platfforms,or even freelancing in coding(I have watched some videos of peopple who start to earn some money after 6-12 months).This one is not my main goal it will be more in my freetime</p></li>
    <hr>
    <li><h2>Improve my english</h2><p>Either watching movies,documentaries,also reading and writting.Doing the extra cambridge sheets also.</p></li>
    <hr>
    <li><h2>Learn a new language(german)</h2><p>Duoling and youtube channels.</p>
    <img src="imagens/f2a2e608c854822ad2563a09595e7827.png" alt="duolingo icon" width="100px"></li>
    <hr>
    <div><li><h2>Have a score of 18 in school</h2></li>
    <p>Keeping up what I already have been doing and improve in 2/3<div class="exibir">subjects.<p class="escondido">além disso No Fap de 6 meses,ler 24 livros,digitar super rápido e aprender a programar assério</p></div></div></p></div>
    </ol>
</main>
</body>
</html>